html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}


body {
    font-family: "Roboto", sans-serif;
    /* font-family: "Montserrat", sans-serif; */
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    color: #2b2b2b;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    background-color: transparent;
    padding: 0;
    border: none;

}

.container {
    max-width: 1740px;
    padding: 0 10px;
    margin: 0 auto;


}

.header {
    background-image: url(../img/header-bg.jpg);
    background-image: image-set('../img/header-bg.avif'type('image/avif'),
            '../img/header-bg.webp'type('image/webp'),
            '../img/header-bg.jpg'type('image/jpeg'),
        );
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    color: #f5f5f5;
}

.header__top {
    padding: 64px 0;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    font-weight: 300;
}

.menu {
    justify-self: start;
}

.menu__btn {
    display: none;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 24px;
    position: relative;
    z-index: 10;
}

.menu__btn::after,
.menu__btn::before {
    content: '';
    position: absolute;
    left: 0%;
    right: 0%;
    height: 2px;
    background-color: #f5f5f5;
}
.menu__btn::after {
    top: 0;
}

.menu__btn::before {
    bottom: 0;
}


.menu__btn span {
    height: 2px;
    background-color: #f5f5f5;
    width: 100%;
}

.menu__list {
    display: flex;
    gap: 40px;
    text-transform: uppercase;
}

.logo {
    justify-self: center
}

.header__phone {
    justify-self: end;
    display: flex;
    align-items: center;
    gap: 10px ;
}

.header__title {
    max-width: 835px;
    padding-top: 100;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 85px;
    line-height: 1.17;
    font-weight: 400;

}

.header__text {
    max-width: 758px;
    font-size: 24px;
    line-height: 1.16;
    margin-bottom: 30px;
}

.header__btn {
    display: inline-block;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1.16;
    font-weight: 300;
    color: #2b2b2b;
    padding: 20px 49px;
    background-color: #f5f5f5;
}

@media (max-width: 1300px) {
    .menu__btn {
        display: flex;
    }
    .menu__list {
        position: absolute;
        inset: 0;
        background-color: #171717;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateY(-100%);
        transition: transform .3s ease-in-out;
    }

    .menu__list.active {
        transform: translateY(0);
    }
    
}

@media (max-width: 740px) {
    .header__top {
        padding: 40px 0;
    }
    .header__title {
        padding-top: 75px;
        font-size: 64px;
    }
}

@media (max-width: 540px) {
    .header__phone span {
        display: none;
    }

     .header__phone img {
        width: 24px;
     }
        .header__title {
        padding-top: 50px;
        font-size: 48px;
    }
    .header__text {
        font-size: 22px;
    }
    .header__btn {
        font-size: 16px;
        padding: 16px 49px;
    }
}